# DinoTrans

./: DinoTrans.sln
DinoTrans.BlazorWebAssembly/: App.razor  DinoTrans.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
DinoTrans.BlazorWebAssembly/Authentication/: CustomAuthenticationStateProvider.cs
DinoTrans.BlazorWebAssembly/DTOs-shared/: InputFileData.cs  TenderStep2To3.cs
DinoTrans.BlazorWebAssembly/GenericModels/: Generics.cs
DinoTrans.BlazorWebAssembly/Helper/: ToastHelper.cs
DinoTrans.BlazorWebAssembly/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DinoTrans.BlazorWebAssembly/Pages/: Home.razor  Login.razor  Register.razor  Welcome.razor
DinoTrans.BlazorWebAssembly/Pages/Bill/: BillDetails.razor  BillList.razor  SearchBill.razor
DinoTrans.BlazorWebAssembly/Pages/Company/: CompanyInfo.razor
DinoTrans.BlazorWebAssembly/Pages/ConstructionMachine/: ConstructionMachine.razor  ConstructionMachineIndex.razor  ConstructionMachineSearch.razor
DinoTrans.BlazorWebAssembly/Pages/Dialog/: ConfirmCompleteTender.razor  ConfirmDeleteBid.razor  ConfirmDeleteConstructionMachine.razor  ConfirmDeleteUser.razor  ConfirmSelectBid.razor  DialogBid.razor  EditConstructionMachineDialog.razor  ListTenderBidDialog.razor  NewConstructionMachineDialog.razor  NewUserDialog.razor  UpdateCompany.razor  UpdateUserDialog.razor  ViewAllConstructionMachinePictures.razor  WithdrawDialog.razor
DinoTrans.BlazorWebAssembly/Pages/Tender/: ConstructionMachineList.razor  Tender.razor  Tender4steps.razor  TenderStep1.razor  TenderStep2.razor  TenderStep3.razor
DinoTrans.BlazorWebAssembly/Pages/TenderStatus/: TendersActive.razor  TendersActiveDetails.razor  TendersCompleted.razor  TendersInExecution.razor  TendersLost.razor  (+2 more)
DinoTrans.BlazorWebAssembly/Properties/: launchSettings.json
DinoTrans.BlazorWebAssembly/wwwroot/: index.html
DinoTrans.IdentityManagerServerAPI/: DinoTrans.IdentityManagerServerAPI.csproj  DinoTrans.IdentityManagerServerAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DinoTrans.IdentityManagerServerAPI/BackgroundWorker/: Worker.cs
DinoTrans.IdentityManagerServerAPI/Controllers/: BillController.cs  CompanyController.cs  ConstructionMachineController.cs  DashboardController.cs  FileController.cs  GetDataFromVnPayTransactionController.cs  TenderBidController.cs  TenderController.cs  UserController.cs  WeatherForecastController.cs
DinoTrans.IdentityManagerServerAPI/Migrations/: 20240106041201_InitialCreate.Designer.cs  20240106041201_InitialCreate.cs  20240113094244_AddTable_RemoveLocation.Designer.cs  20240113094244_AddTable_RemoveLocation.cs  20240128142451_ChangeTenderData.Designer.cs  20240128142451_ChangeTenderData.cs  20240201090224_UpdateConstructionMachine.Designer.cs  20240201090224_UpdateConstructionMachine.cs  20240216030804_add-TenderNotes.Designer.cs  20240216030804_add-TenderNotes.cs  20240226145912_addWithdrawReason.Designer.cs  20240226145912_addWithdrawReason.cs  20240320150509_addIsDeletedMachine.Designer.cs  20240320150509_addIsDeletedMachine.cs  20240322142828_AddBills.Designer.cs  20240322142828_AddBills.cs  20240322142932_BillNulaable.Designer.cs  20240322142932_BillNulaable.cs  20240323025525_AmountFloat.Designer.cs  20240323025525_AmountFloat.cs  20240324102822_TenderBidId_Bill.Designer.cs  20240324102822_TenderBidId_Bill.cs  DinoTransDbContextModelSnapshot.cs
DinoTrans.IdentityManagerServerAPI/Properties/: launchSettings.json
DinoTrans.IdentityManagerServerAPI/ServiceFactory/: TenderServiceFactory.cs
DinoTrans.IdentityManagerServerAPI/SignalR/: TenderOffersHub.cs
(+116 files in other folders)
